public class ScopeDemo {
    public static void main (String[]) {
        int x; // переменная x видна во всем методе ain()
        x = 1;
        System.out.println("До вложенного блока: x равно" + x);
        { // новый блок создает новую область видимости
            /* переменная y доступна только внутри текущего бока но это не мешает ее использовать
            вместе с переменной x из внешнего блока
             */
            int y = 3;
            // здесь действует обе переменных, x и y
            System.out.ptintln("Внутренний болок: x равно" + x + ",y равно" + y);
            x = y * 3;
        }
    }
    }
